*   0f3ec65 ╨Ю╨▒╤К╨╡╨┤╨╕╨╜╨╡╨╜╤Л ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╕╨╖ main
|\  
| * 4559a1a ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨╝╨╡╤В╨╛╨┤ get_category ╨▓ Product
* | 73fea90 ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨╝╨╡╤В╨╛╨┤ calculate_shipping ╨▓ Product
* | 74957f0 ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╤Л ╨╝╨╡╤В╨╛╨┤╤Л ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Б╨║╨╗╨░╨┤╨╛╨╝ ╨▓ ╨║╨╗╨░╤Б╤Б Product
* | dce463b ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╤Б╨║╨╕╨┤╨╛╨║ ╨▓ ╨║╨╗╨░╤Б╤Б Product
|/  
* e5fb51e ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╤Л ╤Г╤А╨╛╨║╨╕ ╨▒╨╗╨╛╨║╨░ 2: ╨Ю╨Ю╨Я
* 5093fa3 ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╤Л ╤Г╤А╨╛╨║╨╕ ╨▒╨╗╨╛╨║╨░ 1: ╨╛╤Б╨╜╨╛╨▓╤Л Python
* 94027ac ╨Ш╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨┐╤А╨╛╨╡╨║╤В╨░ SFMShop
